# eosm-wallet-and

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: __bus__.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EOSWeb.html  country_code.json
app/src/main/assets/dist-web/: eosjs-api.js  eosjs-jsonrpc.js  eosjs-jssig.js  eosjs-numeric.js
app/src/main/assets/dist-web/debug/: eosjs-api-debug.js  eosjs-jsonrpc-debug.js  eosjs-jssig-debug.js  eosjs-numeric-debug.js
app/src/main/java/com/token/mangowallet/: MainActivity.java  MyApplication.java  greenDaoAction.java
app/src/main/java/com/token/mangowallet/apshare/: ShareEntryActivity.java
app/src/main/java/com/token/mangowallet/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/token/mangowallet/bean/: A.java  AccountInfo.java  AccountNames.java  AddOrderBean.java  AddThemeBean.java  AppHomeBean.java  AppItemModel.java  AppStoreLifeBean.java  AppVersionBean.java  BaseBean.java  BindMidBean.java  BlendChannelBean.java  CandidatesBean.java  CategoryBean.java  CheckSuperNodeBean.java  ClassifyProBean.java  ContactInfoBean.java  CountryBean.java  CreateAccountMode.java  CurrencyData.java  CurrencyPrice.java  CurrencySetupBean.java  CurrencyStatsBean.java  DealsOrderBean.java  EthplorerResponse.java  FindBean.java  FindProBean.java  GetOrderIDBean.java  GlobalBean.java  GoodsImgeModel.java  GoodsManaBean.java  GoodsTypeBean.java  IndexMarkIndexBean.java  IsBindBean.java  LPOrderBean.java  LowerBean.java  MarginRecordBean.java  MarketBean.java  MerchantBean.java  MiningOrderIncomeBean.java  (+48 more)
app/src/main/java/com/token/mangowallet/bus/: AddGoodsSucEffect.java  ShippingAddressEffect.java  ToWallet.java
app/src/main/java/com/token/mangowallet/callback/: CommonCallback.java
app/src/main/java/com/token/mangowallet/db/: DBMigrationHelper.java  Helper.java  MangoWallet.java  MigrationHelper.java  MyGreenDaoUpgradeOpenHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/token/mangowallet/ddshare/: DDShareActivity.java
app/src/main/java/com/token/mangowallet/entity/: Address.java  ApiErrorException.java  ConfirmationType.java  ErrorEnvelope.java  GasSettings.java  NetworkInfo.java  ServiceException.java  Ticker.java  Token.java  TokenInfo.java  Transaction.java  TransactionContract.java  TransactionOperation.java
app/src/main/java/com/token/mangowallet/interact/: CreateWalletInteract.java  FetchTokensInteract.java  FetchWalletInteract.java
app/src/main/java/com/token/mangowallet/listener/: CommodityListener.java  ControlListener.java  DialogConfirmListener.java
app/src/main/java/com/token/mangowallet/repository/: EMWalletRepository.java  EOSMGPRepositoryType.java  EthereumNetworkRepository.java  OnNetworkChangeListener.java  RealmTokenSource.java  RepositoryFactory.java  SharedPreferenceRepository.java  TokenLocalSource.java  TokenRepository.java  TokenRepositoryType.java  TransactionInMemorySource.java  TransactionLocalSource.java  TransactionRepository.java  TransactionRepositoryType.java
app/src/main/java/com/token/mangowallet/service/: LocationService.java  Utils.java
app/src/main/res/anim/: anim_text_banner_marquee_in.xml  dialog_bottom_slide_out.xml  pop_dropdown_show.xml
app/src/main/res/color/: main_bottom_selector.xml
app/src/main/res/drawable/: bg_red_badge.xml  bg_search.xml  bg_searchview.xml  bg_shape_circle_10dp.xml  bg_webview_progressbar.xml  black_radius_bg_5.xml  btn_bg_selector.xml  btn_tab_text_selector.xml  button_corner_blue_deep_shape.xml  button_corner_shape3.xml  cell_shape.xml  checkbox_selector.xml  create_wallet_disenabled_btn_bg_shape.xml  edit_input_shape.xml  fillet_border_bg.xml  gradient_left_to_right.xml  green_radius_bg.xml  ic_warn.xml  icon_black_arrows_back.xml  layer_list_progress_blue.xml  listchoiceindicatorsingle.xml  main_app_select.xml  main_home_select.xml  main_my_select.xml  main_store_select.xml  orange_radius_bg.xml  oval_bg.xml  shape_progressbar_bg.xml  shape_progressbar_blue_bg.xml  shape_progressbar_progress.xml  shape_progressbar_progress_blue.xml  sideline_radius_8dp.xml  track_selector.xml  vote_sort_selector.xml  white_border_radius_bg_5.xml  white_radius_bg_10.xml  white_radius_bg_5.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_check_on.xml  ic_pitch_on.xml  ic_radio_checked.xml  ic_radio_unchecked.xml
app/src/main/res/layout/: activity_country_code.xml  activity_export_privatekey.xml  activity_main.xml  activity_scan_qrcode.xml  activity_test.xml  activity_web.xml  dialog_bigimg.xml  dialog_cancellation_deal.xml  dialog_edit2.xml  dialog_picure_choose.xml  dialog_updata.xml  fragment_activate_mid.xml  fragment_add_goods.xml  fragment_add_payment.xml  fragment_add_stake_vote.xml  fragment_add_vote.xml  fragment_all_wallet_list.xml  fragment_apps.xml  fragment_apps_interior.xml  fragment_assist_create.xml  fragment_backups_mnemonic_word.xml  fragment_bind_email.xml  fragment_bind_wallet.xml  fragment_buyer_transaction_info.xml  fragment_buysell.xml  fragment_chainstore_center.xml  fragment_change_password.xml  fragment_confirm_account_paid.xml  fragment_confirm_mnemonic.xml  fragment_creation_wallet.xml  fragment_dashboard.xml  fragment_edit_adress.xml  fragment_edit_store.xml  fragment_entrust.xml  fragment_forget_password.xml  fragment_goods_details.xml  fragment_home.xml  fragment_import_wallet.xml  fragment_invitation.xml  fragment_language.xml  (+110 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_otc.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
jks/: MangoWalletKeystore.jks  说明.txt  (+1 more)
(+277 files in other folders)
