ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.token.mangowallet",
            testapplicationId    : "com.token.mangowallettest",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 61,
            versionName      : "2.0.4.20",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "appcompat"      : "1.1.0",
            "material"       : "1.1.0",
            "recyclerview"   : "1.2.0-alpha04",
    ]
    //support配置
    support = [
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'material'                : "com.google.android.material:material:${versions["material"]}",
            'appcompat'               : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            'recyclerview'            : "androidx.recyclerview:recyclerview:${versions["recyclerview"]}",

            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            "multidex"                             : 'androidx.multidex:multidex:2.0.1',
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.2.0",
//            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.6",
            "firebaseBom"                          : "com.google.firebase:firebase-bom:26.0.0",
            "firebaseAnalytics"                    : "com.google.firebase:firebase-analytics",
    ]
}


