apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "com.blankj.bus"
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构，第三方给的so库哪几种架构，就配置这几种架构
            abiFilters 'armeabi', 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    signingConfigs {
        debug {
            storeFile file(KEY_PATH)        //证书存放目录
            storePassword KEY_PASS                              //密码
            keyAlias ALIAS_NAME                                          //别名
            keyPassword ALIAS_PASS

        }
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 5//数据库版本号
        daoPackage 'com.token.mangowallet.db.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //自定义apk输出名字
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        def fileName = "MangoWallet_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../release/", fileName)
                    } else if (outputFile.name.contains("debug")) {
                        def fileName = "MangoWallet_${variant.versionName}" + "_${variant.name}.apk"
                        outputFileName = new File("../debug/", fileName)
                    }
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    viewBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':citypickerview')
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
//    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
//
//    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
//    implementation files('libs/umeng-asms-armeabi-v1.1.3.aar')
//    implementation files('libs/umeng-crash-armeabi-v0.0.4.aar')
    implementation files('libs/BaiduLBS_Android.jar')
    // MultiDex的依赖
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["material"]
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    /*工具库*/
    implementation 'com.blankj:utilcodex:1.30.5'
    /*腾讯QMUI UI https://qmuiteam.com/android*/
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    /*刷新UI*/
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    /*butterknife 控件注解*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.alibaba:fastjson:1.2.73'
    // Rx ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //必须使用
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    //recyclerview
    implementation rootProject.ext.support["recyclerview"]
    /*Recyclerview帮助类*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    /*数据库*/
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    /*腾讯bugle*/
    implementation 'com.tencent.bugly:crashreport:+'
//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:+'
//其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:+'
    /*WebViewJavaScriptBridge 与js交互*/
    implementation 'com.github.wendux:WebViewJavascriptBridge:master-SNAPSHOT'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    ////////拼音///////////
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    /*相册选择和拍照，裁剪框架*/
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.yanzhenjie:durban:1.0.1'

    /*广告轮播*/
    implementation 'com.youth.banner:banner:2.1.0'
    /*城市选择器*/
    implementation 'liji.library.dev:citypickerview:5.2.2'
    ////EOS/////
    implementation 'one.block:eosiojava:0.1.2'
    implementation 'one.block:eosiojavasoftkeysignatureprovider:0.1.3'
    implementation 'one.block:eosiojavaandroidabieosserializationprovider:0.1.2'
    implementation 'one.block:eosiojavarpcprovider:0.1.1'
    //////ETH//////
    implementation 'org.web3j:core:4.6.0-android'
    implementation 'com.cryptape.cita:core:1.0.0'
    implementation 'com.cryptape.cita:abi:1.0.0'
    implementation 'com.cryptape.cita:crypto:1.0.0'
    implementation 'com.cryptape.cita:protobuf:1.0.0'
    implementation 'com.cryptape.cita:utils:1.0.0'

    implementation 'party.loveit:bip44forandroidlibrary:1.0.7'
    implementation 'party.loveit:eosforandroidlibrary:1.0.0'

    //google analytics
    implementation platform(rootProject.ext.dependencies.firebaseBom)
    implementation rootProject.ext.dependencies.firebaseAnalytics
    implementation 'com.google.firebase:firebase-core:18.0.0'

    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}
