<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true" />

    <com.qmuiteam.qmui.widget.tab.QMUITabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/qmui_config_color_white"
        app:qmui_bottomDividerColor="?attr/qmui_skin_support_color_separator"
        app:qmui_bottomDividerHeight="1px" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/app_color_blue"
            android:gravity="center"
            android:text="@string/str_proceeds"
            android:textColor="@color/qmui_config_color_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/transferAccountsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:background="@color/app_color_dark_blue"
            android:gravity="center"
            android:text="@string/str_transfer"
            android:textColor="@color/qmui_config_color_white" />
    </LinearLayout>
</LinearLayout>