<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.login.LoginFragment">

    <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
        android:id="@+id/goBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/icon_black_arrows_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/helloTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="50dp"
        android:text="@string/str_hello"
        android:textColor="@color/app_color_common_black"
        android:textSize="@dimen/big_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goBackIv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:text="@string/str_welcome"
        android:textColor="@color/app_color_description"
        android:textSize="@dimen/small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helloTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="24dp"
        android:hint="@string/str_prompt_account"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@id/welcomeTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="@string/str_prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/usernameEt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgetPasswordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:text="@string/str_forget_password"
        android:textColor="@color/app_color_description"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/gradient_left_to_right"
        android:text="@string/str_login"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPasswordTv" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/str_register"
        android:textColor="@color/app_color_dark_blue"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:qmui_borderColor="@color/qmui_config_color_gray_1"
        app:qmui_radius="5dp" />

    <LinearLayout
        android:id="@+id/explainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loginExplainTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_login_explain"
            android:textColor="@color/app_color_common_black"
            android:textSize="@dimen/micro"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyPolicyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/str_privacy_policy"
            android:textColor="@color/app_color_dark_blue"
            android:textSize="@dimen/micro"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/promptAppTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/str_prompt_app"
        android:textColor="@color/app_color_description"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/loading"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="64dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:layout_marginBottom="64dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/password"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/password"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.3" />-->
</androidx.constraintlayout.widget.ConstraintLayout>