<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createWalletExplainTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_background"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.5"
                android:padding="@dimen/album_dp_15"
                android:text="@string/str_create_wallet_explain"
                android:textColor="@color/app_color_description"
                android:textSize="@dimen/micro"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/createWalletExplainTv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accountNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginStart="@dimen/album_dp_15"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:layout_marginTop="@dimen/album_dp_15"
                    android:gravity="center_vertical"
                    android:text="@string/str_account_name"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    app:layout_constraintBottom_toTopOf="@id/line1"
                    app:layout_constraintEnd_toStartOf="@id/accountNameEt"
                    app:layout_constraintRight_toLeftOf="@id/accountNameEt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/accountNameEt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginStart="@dimen/album_dp_15"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:layout_marginTop="@dimen/album_dp_15"
                    android:background="@null"
                    android:hint="@string/str_account_name_rule"
                    android:maxLength="12"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    android:theme="@style/MyEditText"
                    app:layout_constraintBottom_toTopOf="@id/line1"
                    app:layout_constraintLeft_toRightOf="@id/accountNameTv"
                    app:layout_constraintRight_toLeftOf="@id/stateTv"
                    app:layout_constraintStart_toEndOf="@id/accountNameTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/album_dp_15"
                    android:layout_marginRight="@dimen/album_dp_15"
                    android:text=""
                    android:textSize="@dimen/small"
                    app:layout_constraintBottom_toTopOf="@id/line1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/accountNameEt"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/accountNameEt"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:layout_marginRight="@dimen/album_dp_15"
                    android:background="@color/qmui_config_color_separator"
                    app:layout_constraintBottom_toTopOf="@id/passwordTv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:gravity="center_vertical"
                    android:text="@string/str_wallet_password2"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    app:layout_constraintBottom_toTopOf="@id/line2"
                    app:layout_constraintEnd_toStartOf="@id/passwordEt"
                    app:layout_constraintRight_toLeftOf="@id/passwordEt"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordEt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:background="@null"
                    android:hint="@string/str_wallet_password"
                    android:inputType="textPassword"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    android:theme="@style/MyEditText"
                    app:layout_constraintBottom_toTopOf="@id/line2"
                    app:layout_constraintLeft_toRightOf="@id/passwordTv"
                    app:layout_constraintStart_toEndOf="@id/passwordTv"
                    app:layout_constraintWidth_percent="0.7" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:layout_marginRight="@dimen/album_dp_15"
                    android:background="@color/qmui_config_color_separator"
                    app:layout_constraintBottom_toTopOf="@id/confirmPasswordEt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/confirmPasswordTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:gravity="center_vertical"
                    android:text="@string/str_confirm_password"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    app:layout_constraintBottom_toTopOf="@id/line3"
                    app:layout_constraintEnd_toStartOf="@id/confirmPasswordEt"
                    app:layout_constraintRight_toLeftOf="@id/confirmPasswordEt"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirmPasswordEt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:background="@null"
                    android:hint="@string/str_again_input_password"
                    android:inputType="textPassword"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    android:theme="@style/MyEditText"
                    app:layout_constraintBottom_toTopOf="@id/line3"
                    app:layout_constraintLeft_toRightOf="@id/confirmPasswordTv"
                    app:layout_constraintStart_toEndOf="@id/confirmPasswordTv"
                    app:layout_constraintWidth_percent="0.7" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:layout_marginRight="@dimen/album_dp_15"
                    android:layout_marginBottom="@dimen/album_dp_20"
                    android:background="@color/qmui_config_color_separator"
                    app:layout_constraintBottom_toTopOf="@id/confirmPasswordEt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/promptMessageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:gravity="center_vertical"
                    android:text="@string/str_prompt_message"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    app:layout_constraintEnd_toStartOf="@id/promptMessageEt"
                    app:layout_constraintRight_toLeftOf="@id/promptMessageEt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/promptMessageEt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/album_dp_45"
                    android:layout_marginLeft="@dimen/album_dp_15"
                    android:background="@null"
                    android:hint="@string/str_password_prompt_msg"
                    android:textColor="@color/app_color_common_black"
                    android:textSize="@dimen/small"
                    android:theme="@style/MyEditText"
                    app:layout_constraintLeft_toRightOf="@id/promptMessageTv"
                    app:layout_constraintStart_toEndOf="@id/promptMessageTv"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintWidth_percent="0.7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_45"
        android:layout_margin="@dimen/album_dp_20"
        android:background="@drawable/btn_bg_selector"
        android:text="@string/str_ok"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="@dimen/big_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />
    <!--    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
    <!--        android:id="@+id/createWalletBtn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/album_dp_45"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginLeft="@dimen/album_dp_20"-->
    <!--        android:layout_marginRight="@dimen/album_dp_20"-->
    <!--        android:layout_marginBottom="@dimen/album_dp_50"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/str_ok"-->
    <!--        android:textColor="@color/qmui_config_color_white"-->
    <!--        android:textSize="@dimen/big_small"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:qmui_backgroundColor="@color/app_color_blue"-->
    <!--        app:qmui_borderColor="@null"-->
    <!--        app:qmui_borderWidth="0dp"-->
    <!--        app:qmui_radius="5dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>