<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:background="@color/durban_White"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backupIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:padding="@dimen/album_dp_10"
            android:src="@drawable/icon_black_arrows_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/album_dp_15"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_search"
            android:imeOptions="actionSearch"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@id/countryTv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/backupIV"
            app:queryHint="@string/str_search"
            app:showAsAction="ifRoom|collapseActionView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/album_dp_15"
            android:drawableLeft="@mipmap/ic_address_black"
            android:drawablePadding="5dp"
            android:text="中国"
            android:textColor="@color/app_color_common_black"
            android:textSize="@dimen/big_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.qmuiteam.qmui.widget.tab.QMUITabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_45"
        android:background="@color/durban_White"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:qmui_bottomDividerColor="?attr/qmui_skin_support_color_separator"
        app:qmui_bottomDividerHeight="1px"
        app:qmui_tab_has_indicator="true"
        app:qmui_tab_indicator_height="@dimen/album_dp_2"
        app:qmui_tab_indicator_with_follow_content="true"
        app:qmui_tab_mode="scrollable"
        app:qmui_tab_select_no_animation="true" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabSegment"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/background_dark"
            app:srlPrimaryColor="@android:color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/album_dp_100" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/background_dark"
            app:srlPrimaryColor="@android:color/transparent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>