<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/typeIconIv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_wallet_all"
        app:qmui_border_width="0px"
        app:qmui_is_circle="true" />

    <!--    android:src="@mipmap/ic_wallet_all"-->
    <View
        android:id="@+id/pitchline"
        android:layout_width="@dimen/qmui_list_divider_height"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/app_color_blue" />
</LinearLayout>