<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleIv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_dp_45"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/album_dp_10"
    android:layout_marginBottom="@dimen/album_dp_10" />