<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/durban_White">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_income_type"
        android:layout_width="@dimen/album_dp_35"
        android:layout_height="@dimen/album_dp_35"
        android:layout_marginTop="@dimen/album_dp_10"
        android:layout_marginBottom="@dimen/album_dp_10"
        android:layout_marginLeft="@dimen/album_dp_15"
        android:background="@mipmap/into_icon"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/album_dp_10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_income_type"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textColor="@color/app_color_common_black"
            android:textSize="@dimen/big_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_income_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/album_dp_4"
            android:text="2222"
            android:textColor="@color/app_color_description"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_income_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/album_dp_15"
        android:text="3333"
        android:textColor="@color/qmui_config_color_red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/qmui_divider"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>