<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/album_dp_15"
        android:layout_marginTop="@dimen/album_dp_15"
        android:layout_marginBottom="@dimen/album_dp_15"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/album_dp_15"
        android:paddingRight="@dimen/album_dp_15"
        android:text="@string/str_cancel"
        android:textColor="@color/app_color_red"
        android:textSize="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/str_please_pay_mode_multi_select"
        android:textColor="@color/app_color_common_black"
        android:textSize="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/completeBtn"
        app:layout_constraintStart_toEndOf="@id/cancelBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/album_dp_15"
        android:layout_marginRight="@dimen/album_dp_15"
        android:layout_marginBottom="@dimen/album_dp_15"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/album_dp_15"
        android:paddingRight="@dimen/album_dp_15"
        android:text="@string/str_complete"
        android:textColor="@color/app_color_blue"
        android:textSize="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>